PORT=5000

# Celitix Config
CELITIX_BASE_URL=https://api.celitix.com
CELITIX_API_KEY=dbd24dbc5aXX
CELITIX_WABA_NUMBER=919251006460

# CRM
CRM_BASE_URL=https://crm.impressivestar.in/index.php
CRM_COOKIE=PHPSESSID=xxxx;sugar_user_theme=SuiteP